{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"ConnectionStrings": {
		"DbConnectionString": "Server=GM-ERENSA-NB;Database=DigiArticle;User Id=eren.saygili;Password=Eds.7171;MultipleActiveResultSets=true"
	},
	"AllowedHosts": "*"
}
	